<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Comporation</title>
    <style>

body{
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin: 100px;
    justify-content: space-evenly;
}

.produto{
    margin: 30px;
    background-color: white;
    border: 3px solid #ebc0ff;
    display: inline-block;
    overflow: hidden;
    height: 350px;
    width: 300px;
}

.produto h2{
    padding: 20px;
    margin: 0;
}

.produto p{
    padding: 20px;
    margin: 0;
    font-size: 20px;
}

.imgDestaque{
    width: 1200px;
    height: 500px;
}

.pDestaque{
    margin: 30px;
    border: 3px solid #ebc0ff;
    display: inline-block;
    overflow: hidden;
    width: 1200px;
    height: 700px;
}

.pDestaque h2{
    padding: 20px;
    margin: 0;
}

.pDestaque p{
    padding: 20px;
    margin: 0;
    font-size: 20px;
}

</style>
</head>
<body>
    <div class="container" id="produtos"></div>

    <script src="ifComporation.js"></script>
</body>
</html>